<div style="text-align: center;" class="content">
	<h1>Nuovo utente</h1>

	<div class="container">
		<div class="row">
			<form>
				<div class="form-group">
					<label for="name">Nome</label>
					<input type="text" class="form-control" required name="name" [(ngModel)]="newUser.first_name">
				</div>
				<div class="form-group">
					<label for="lastname">Cognome</label>
					<input type="text" class="form-control" required name="lastname" [(ngModel)]="newUser.last_name">
				</div>
				<button (click)="onCreateUser()" class="btn btn-primary">Crea</button>
			</form>
			<hr>
			<button (click)="onFetchUsers()" class="btn btn-success m-3">Recupera Utenti</button>
			<div class="row">
				<ul class="list-group">
					<li *ngFor="let user of users" class="list-group-item">Id: {{user.id}} - Nome: {{user.first_name}} - Cognome: {{user.last_name}} - Email: {{user.email}} - Immagine: <img src="{{user.avatar}}"></li>
				</ul>
				<p *ngIf="!users">Non ci sono utenti!</p>
			</div>
		</div>
	</div>
</div>