<div class="container mt-3">
	<h1 class="text-center">Reactive form</h1>
</div>
<div class="container">
	<div class="row">
		<div class="col">
			<form [formGroup]="form">
				<div formGroupName="userInfo">
					<div class="form-group">
						<label for="username">User Name</label>
						<input type="text" formControlName="username" id="username" class="form-control">
						<span *ngIf="getFormC('userInfo.username')?.invalid && getFormC('userInfo.username')?.touched">
							<ng-container *ngIf="getErrorsC('userInfo.username', 'required')">Campo User Name non valido</ng-container>
							<ng-container *ngIf="getErrorsC('userInfo.username', 'usernameProibito')">Nome proibito</ng-container>
						</span>
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" formControlName="email" id="email" class="form-control">
						<span *ngIf="getFormC('userInfo.email')?.pending">Sto controllando...</span>
						<span *ngIf="getErrorsC('userInfo.email', 'emailProibita')?.pending">Email proibita</span>
					</div>
				</div>
				<div class="radio" *ngFor="let genere of generi">
					<label>
						<input type="radio" formControlName="genere" [value]="genere">
						{{genere}}
					</label>
				</div>
				<div formArrayName="sports" class="mb-3">
					<h3>I miei sport</h3>
					<button type="button" (click)="addSports()" class="btn btn-success">Aggiungi sport</button>
					<div class="form-group mb-2" *ngFor="let sportC of getSportsF(); let i = index">
						<input type="text" class="form-control" [formControlName]="i">
					</div>
				</div>
				<button type="submit" (click)="onSubmit()" class="btn btn-primary">Invia</button>
			</form>
		</div>
	</div>
</div>