
<div style="text-align: center;" class="content">
	<h1>Hola</h1>

	<div class="container">
		<div class="row">
			<div class="col">
				<ul class="list-group">
					<li *ngFor="let user of users | activeUsers" class="list-group-item" [ngClass]="getStatusClasses(user)">
						<span class="badge mark text-dark">{{user.status}}</span>
						<strong>{{user.name | cut}}</strong> ha una casa {{user.house | uppercase}} ed è nato il {{user.born | date: 'dd/MM/YYYY'}}, nel suo portafoglio ha {{user.wallet | currency: 'EUR' : 'symbol'}}
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>