1) Due campi di input con nome e cognome, gestiti dal componente newUser, un campo età (incremento/decremento) gestito dal componente eta

2) Scrittura dei dati nei campi di input e incremento/decremento del valore età

2a) Incremento e decremento creano GIA' il valore di eta nell'oggetto -> il componente eta, che ha ricevuto in @Input il valore iniziale (0) EMETTE in @Output il valore di eta verso newUser, che lo riceve attraverso la variabile newEta

3) CLICK -> Il componente newUser, che gestisce i campi, EMETTE in @Output un oggetto valorizzato, che verrà ricevuto dal componente che utilizzerà gli EventEmitter (onManCreated - onWomanCreated) -> app Component, che attraverso i due metodi onAddMan - onAddWoman, farà il push nell'array di oggetti

4) L'array sarà ricevuto come data dal componente userCard, che lo riceve in @Input, e ne gestisce il ciclo (nell'app Component) e la stampa (nel suo HTML)