<div style="text-align: center;" class="content">
	<nav class="navbar navbar-expand navbar-light bg-light">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" [routerLink]="['/users']">Utenti</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" [routerLink]="['/user']">Utente</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<h1 *ngIf="isActive">Sono attivo, grazie!</h1>
	<router-outlet></router-outlet>
</div>