<div class="container">
	<app-error></app-error>
	<h1>Nuovo utente</h1>
	<div class="container">
		<div class="row">
			<form>
				<div class="form-group">
					<label for="name">Nome</label>
					<input type="text" class="form-control" required name="name" [(ngModel)]="newUser.first_name">
				</div>
				<div class="form-group">
					<label for="lastname">Cognome</label>
					<input type="text" class="form-control" required name="lastname" [(ngModel)]="newUser.last_name">
				</div>
				<button (click)="onCreateUser()" class="btn btn-primary mt-3 mb-3">Crea</button>
			</form>
			<hr>

			<div class="row">
				<div class="col">
					<button (click)="onFetchUsers()" class="btn btn-success mb-3">Recupera Utenti</button>
					<ul *ngIf="users.length > 0 && !isLoading" class="list-group">
						<li *ngFor="let user of users" class="list-group-item d-flex justify-content-between">Id:
							{{user.id}} - Nome:
							{{user.first_name}} - Cognome: {{user.last_name}} - Email: {{user.email}} - Immagine: <img
								src="{{user.avatar}}">
							<button (click)="onDeleteUser(user.id)" type="button" class="btn btn-danger">X</button>
						</li>
					</ul>
					<p *ngIf="users.length == 0 && !isLoading && !error">Non ci sono utenti!</p>
					<p *ngIf="isLoading && !error">Loading...</p>
					<div *ngIf="error" class="alert alert-danger">
						<h1>ERRORE!</h1>
						<p>{{error}}</p>
						<button (click)="this.error = ''" type="button" class="btn btn-danger">OK</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>