<app-child #child></app-child>
{{child.nome}}
<h1 #ciao>Ciao</h1>
<input #cInput type="text">
<!-- <button (click)="visualizza(cInput)">visualizza input</button> -->
<div class="card" style="width: 18rem;">
    <div class="card-body">
        <ng-content select=".card-title"></ng-content>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <ng-content select=".card-body"></ng-content>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
    </div>
</div>