<div class="container">
	<h1 class="text-center">Template Driven Form</h1>
	<div class="container">
		<div class="row">
			<div class="col">
				<div>
					<form (ngSubmit)="submit()" #f="ngForm">
						<div ngModelGroup="userInfo" id="userInfo" #userGroup="ngModelGroup">
							<div class="form-group">
								<label for="username">Username</label>
								<input type="text" id="username" [ngModel]="userForm.defUsername" name="username"
									class="form-control" required #username="ngModel">
								<p *ngIf="username.invalid && username.touched"><strong>Questo campo è
										obbligatorio!</strong></p>
							</div>
							<button type="button" (click)="generateUsername()" class="btn btn-outline-info mt-1">Genera
								Username</button>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" id="email" [ngModel]='userForm.email' name="email"
									class="form-control">
							</div>
						</div>
						<p *ngIf="userGroup.invalid && userGroup.touched">Errore nel gruppo: i campi non sono compilati!</p>
						<div class="form-group">
							<label for="secret">Domanda segreta</label>
							<select id="secret" [ngModel]="userForm.question" name="secret" class="form-control">
								<option value="pet">Animale preferito?</option>
								<option value="school">Nome prima scuola?</option>
							</select>
						</div>
						<div class="form-group">
							<textarea name="risposta" rows="4" class="form-control" [(ngModel)]="risposta"></textarea>
						</div>
						<p>La tua risposta è: {{risposta}}</p>
						<div class="radio" *ngFor="let genere of generi">
							<label>
								<input type="radio" name="sesso" ngModel [value]="genere.value" required>
								{{genere.label}}
							</label>
						</div>
						<button class="btn btn-primary mt-3" [disabled]="f.invalid" type="submit">Invia</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="container">
		<div class="row">
			<div *ngIf="user" class="col">
				<h2>I tuoi dati</h2>
				<p>username: {{user.username}}</p>
				<p>email: {{user.email}}</p>
				<p>secret: {{user.secret}}</p>
				<p>risposta: {{user.risposta}}</p>
				<p>sesso: {{user.sesso}}</p>
			</div>
		</div>
	</div>