<div style="text-align: center" class="content">
	<nav class="navbar navbar-expand navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Hidden Brand</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" [routerLink]="['/users']" href="#">Lista utenti</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="#">Utenti</a>
					</li> -->
				</ul>
			</div>
		</div>
	</nav>
	<router-outlet></router-outlet>
</div>